# mentos-backend

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
mentos-api/: Dockerfile  build.gradle
mentos-api/src/main/java/com/rokwonk/: MentosApiApplication.java
mentos-api/src/main/java/com/rokwonk/client/: AppleClient.java  KakaoClient.java
mentos-api/src/main/java/com/rokwonk/common/annotation/: RequestUser.java
mentos-api/src/main/java/com/rokwonk/common/resolver/: RequestUserArgumentResolver.java
mentos-api/src/main/java/com/rokwonk/config/: OpenFeignConfig.java  SecurityConfig.java  WebMvcConfig.java
mentos-api/src/main/java/com/rokwonk/controller/: AuthController.java  ImageController.java  MemberController.java  MentorController.java  PostController.java  TestCheckController.java
mentos-api/src/main/java/com/rokwonk/dto/internal/: AppleJwtBodyInfo.java  JwtHeaderInfo.java  OAuthUserInfo.java  UserInfo.java
mentos-api/src/main/java/com/rokwonk/dto/request/: AuthEmailRequest.java  AuthVerifyRequest.java  AuthVerifyType.java  CommentWriteRequest.java  LoginRequest.java  LoginType.java  MemberModifyRequest.java  MentorListRequest.java  MentorModifyRequest.java  MentorRegistrationRequest.java  NotificationSetRequest.java  PostListRequest.java  PostWriteRequest.java
mentos-api/src/main/java/com/rokwonk/dto/response/: AppleAuthKeysResponse.java  CommentListResponse.java  CommentResponse.java  CommentWriteResponse.java  ErrorResponse.java  ImageUrlUploadResponse.java  KakaoUserInfoResponse.java  MemberResponse.java  MentorListResponse.java  MentorRegistrationResponse.java  MentorResponse.java  PostListResponse.java  PostResponse.java  PostWriteResponse.java  (+2 more)
mentos-api/src/main/java/com/rokwonk/exception/: MentosException.java
mentos-api/src/main/java/com/rokwonk/repository/: CommentRepository.java  MemberDeviceRepository.java  MemberOAuthRepository.java  MemberRepository.java  PostRepository.java
mentos-api/src/main/java/com/rokwonk/service/: AuthService.java  JwtTokenService.java  MemberService.java  OpenIdVerifyService.java  PostService.java
mentos-api/src/main/resources/: application-dev.yaml  logback-console-appender.xml  logback-spring.xml
mentos-domain/: build.gradle
mentos-domain/src/main/java/com/rokwonk/: MentosDomainApplication.java
mentos-domain/src/main/java/com/rokwonk/member/: Member.java  MemberDevice.java  MemberOAuth.java  MemberOauth.java
mentos-domain/src/main/java/com/rokwonk/mentor/: Career.java  Corporation.java  JobGroup.java  Mentor.java  MentoringReview.java
mentos-domain/src/main/java/com/rokwonk/post/: Comment.java  Post.java
(+24 files in other folders)
